/* 
Напишите программу, которая работала бы следующим образом: в prompt вводится значение. С помощью унарного плюса (арифметический оператор) необходимо преобразовать его в число, затем проверить с помощью typeof, принадлежит ли оно к множеству Number.

Если это число, то вывести в консоль чётное оно или нечётное.

Если передано не число, выведите: «Упс, кажется, вы ошиблись».

*NaN, хоть и относится к типу Number, числом не является. Добавьте отдельную проверку для этого значения.
*/

let num = +prompt("Введите число");

let result; 
if(typeof(num) == 'number' && num > 0 && !isNaN(num)) {
  result = num % 2 == 0 ? "Чётное" : "Нечётное";
} else {
  result = 'Упс, кажется, вы ошиблись';
}
alert(result);