/* 
Дана переменная x, которая может принимать любое значение. Написать программу, которая в зависимости от типа данных x выводит в консоль сообщение вида: «x — число».

Опишите три случая: когда х = числу, строке или логическому типу. В других случаях выводите сообщение: «Тип x не определён».
*/
let x = 'text';

switch (typeof(x)) {
  case 'number':
    console.log('x = ' + x);
    break;
  case 'string':
    console.log('x = ' + x);
    break;
  case 'boolean':
    console.log('x = ' + x);
    break;
  default:
    console.log('Тип x не определён');
}