//  6. Дан массив. Проверить, одинаковые ли элементы в массиве и вывести результат true или false в консоль. Речь идёт не о двух рядом стоящих одинаковых элементах, а обо всех. Проверить, все ли элементы в массиве одинаковые.
let arr = [1,2,6,4,5,6];
let result;

for (let i = 0; i <= arr.length; i++) {
  if (arr[0] == arr[i]) {
    result = 'true';
  } else {
    result = 'false';
  }
}

console.log(result);



// 7. Дан массив. Нужно вывести в консоль количество чётных и нечётных элементов в массиве. Если в массиве есть нулевой элемент, то он учитывается и выводится отдельно. При выполнении задания необходимо учесть, что массив может содержать не только числа, но и, например, знаки, null и так далее.
let arr2 = [1,2,6,4,5,6,0];
let k = 0;
let h = 0;
let j = 0;
arr2.map(function(item, index, array) {
  if (typeof(item) == "number" && !isNaN(item)) {
    if (item % 2 == 0) {
        j += 1; // четные
      } else {
        h += 1; // нечетные
    }
    if (item == 0) {
      k += 1; // нули
    }
  }
});

console.log(`четные: ${j}`);
console.log(`нечетные: ${h}`);
console.log(`нули: ${k}`);
